<!DOCTYPE html>
<html>
<head>
    <title>Ingresar Datos</title>
</head>
<body>
    <h1>Ingresar Datos</h1>
    <form action="/DataInput" method="post">
        Cédula: <input type="text" name="cedula"><br>
        Nombres: <input type="text" name="nombres"><br>
        Salario: <input type="text" name="salario"><br>
        Cargo: <input type="text" name="cargo"><br>
        <input type="submit" value="Guardar">
    </form>
<a href="/DataOutput" class="btn btn-secondary">Datos Ingresados</a>
</body>
</html>
